VITE_SUPABASE_PROJECT_ID="vqrxoyilywtnpmdldpxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxcnhveWlseXd0bnBtZGxkcHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTcwMDgsImV4cCI6MjA3NTY3MzAwOH0.IT453vsusq4lfZCO0gZCW1dAIuCmRt0-gL2i9A80kDI"
VITE_SUPABASE_URL="https://vqrxoyilywtnpmdldpxc.supabase.co"
VITE_MAPBOX_PUBLIC_TOKEN="pk.eyJ1Ijoia2hheWxhbmkiLCJhIjoiY200OGxoMXdhMDFuZDJxcTNvcXA0aWhleiJ9.YOUR_TOKEN_HERE"
